<html>
<head>
    <style>
        body {
background:white url("https://besthqwallpapers.com/img/original/61104/4k-kin-poster-2018-movie-artwork.jpg")
 no-repeat; 
 ;background-size: cover ;
 background-attachment: fixed;
}

.button {
background-color: rgb(155, 158, 155);
color: white;
padding: 15px 45px;
font-size: 20px;
margin: 0px 485px;
border:ghostwhite;
}


#d1{
text-decoration:underline;
font-size:50px;
font-weight:bold;
word-spacing:50px;
text-align:center;
text-shadow:1px 1px rgb(117, 112, 112);
letter-spacing:5px;
color:rgb(233, 224, 224)
}
               
.center {
margin-left: auto;
margin-right: auto;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
}
p {
color:white;
text-indent: 210px;
font-size:30px
}

</style>
</head>
<body >
    <div id="d1"  >ѦNIME</div>
<br />
<div>
    <a href="C:\Users\Jenan al hendi\Desktop\into-kuwaitcodes\jenan-120\web\web-html-review-challenging\home.html"  >  
    <input type="button" class="button" value="back home"  ></a> 

</div>
<br />
<br />
<img  src= "C:\Users\Jenan al hendi\Desktop/howls.png" 
height="600"  class="center">
<a href="https://feto.egybest.online/movie/howls-moving-castle-2004/?ref=search-p1"target="blank"  >  
<input type="button" class="button" value="watch"  ></a> 
<p >
    Hauru no ugoku shiro  
</p>
<p>
القصة عن شابة صغيرة ذات شعر بني اسمها (صوفي)، هي الكبرى بين أخواتها، تدير مع أختها 
الوسطى محلا لبيع القبعات في مملكة (أنغاري) السحرية، وفي إحدى الليالي المظلمة تلتقي (صوفي) 
بساحرة البراري التي تقوم بسرقة شبابها وتحويلها إلى عجوز في التسعين
 من العمر ، لم تشأ (صوفي) أن تراها أمها ولا أخواتها بذلك المظهر ، فتقرر الذهاب 
 إلى البراري على أمل أن تجد من يفك عنها السحر الذي وضع عليها، 
 وهناك تلتقي بمسحوره تقودها إلى قلعة (هاول) على أمل تحقيق غايتها .
</p>
<hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/king.png" height="600"  alt="tim">
<a href="https://feto.egybest.online/movie/kingsglaive-final-fantasy-xv-2016/?ref=search-p2"target="blank">  
    
<input type="button" class="button" value="watch" ></a>
<p>
    kingsglaive-final-fantasy-xv
</p>
<p>
    تدور أحداث الفيلم حول الملك (ريجيس)، الذي يشرف على أرض (لوسيس) آمرًا جيشه من الجنود 
    بأن يصونوا المملكة ضد مخطط إمبراطورية (نيفلهايم) لسرقة 
    الكريستال المقدس الذي يمنح لوسيس سحرها وقوتها.
</p>
   <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/alta.png" height="600"  alt="tim">
<a href="https://feto.egybest.online/movie/alita-battle-angel-2019/?ref=search-p1"target="blank">  
   
<input type="button" class="button" value="watch" ></a>
<p>
    alita-battle-angel-2019
</p>
<p>
(آليتا) هي ابتكار من عصر سادهُ اليأس، وجدها (د. إيدو) الغامض بينما يجمع أجزاء السايبورج.. 
آليتا تصير كائن قاتل وخطير، لم تعد
 تتذكر مَن تكون أو من أين جاءت. لكن بالنسبة لدكتور إيدو فالحقيقة واضحة للغاية؛ هي الكائن
 الذي يستطيع كسر حلقة الموت. ولكن لكي تكتمل غايتها، لابد لها من أنا تقاتل وتقتل، هذا هو 
المكان الذي تكتسب فيه آليتا أهميتها الحقيقية؛ فهي ملاك من السماء، كما أنها ملاك الموت.
</p>
    <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/geno.png" height="600"  alt="tim">
<a href="https://feto.egybest.online/movie/genocidal-organ-2017/?ref=search-p2"target="blank">  
          
<input type="button" class="button" value="watch" ></a>
<p>
    Gyakusatsu kikan
</p>
<p>
Set in a time when Sarajevo was obliterated by a homemade nuclear device, the story
 reflects a world inundated with genocide. An American man by the name of John Paul seems to be
</p>
    <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/conan.png" height="600"  alt="tim">
<a href="https://feto.egybest.online/movie/detective-conan-the-darkest-nightmare-2016/?ref=search-p5"target="blank">  
              
<input type="button" class="button" value="watch" ></a>
<p>
     Detective Conan: The Darkest Nightmare 
</p>
<p>
Meitantei Conan: Junkoku no naitomea
A spy infiltrated the Japanese National Police Agency, retrieving secret files of
 Britain's MI6, Germany's BND and America's CIA and FBI. Rei Furuya and a group of Tokyo Police PSB
</p>
    <hr />
    

</body>

</html>