<html>
<head>
    <style>

body{
  background:white url("https://besthqwallpapers.com/img/original/61104/4k-kin-poster-2018-movie-artwork.jpg")
   no-repeat;
  ;background-size: cover ;
 background-attachment: fixed;
}      
.center{
    margin: 0px 40px;
}
.center2{
    margin: 0px 40px;
}
.center3{
    margin:0px 40px;

    
}
.button {
background-color: rgb(155, 158, 155);
color: white;
padding: 15px 45px;
font-size: 20px;
margin: 0px 485px;
border:ghostwhite;
}
#d1{
text-decoration:underline;
font-size:50px;
font-weight:bold;
word-spacing:50px;
text-align:center;
text-shadow:1px 1px rgb(117, 112, 112);
letter-spacing:5px;
color:rgb(233, 224, 224)
}


    </style>
</head>
<body>
    <div id="d1"> HOME PAGE</div>

    <ul>
<li> <img  src= "C:\Users\Jenan al hendi\Desktop/movies2.png" 
    height="300"  class="center" >
    <a href="C:\Users\Jenan al hendi\Desktop\into-kuwaitcodes\jenan-120\web\web-html-review-challenging\movies.html"  >  
    <input type="button" class="button" value="movies"  ></a> 
</li>
<hr />
<li> <img  src= "C:\Users\Jenan al hendi\Desktop/anime2.png" 
    height="300" width="470" class="center2" >
    <a href="C:\Users\Jenan al hendi\Desktop\into-kuwaitcodes\jenan-120\web\web-html-review-challenging\anime.html"  >  
    <input type="button" class="button" value="anime"  ></a> 
</li>
<hr />
<li> <img  src= "C:\Users\Jenan al hendi\Desktop/series2.png" 
    height="300" width="470" class="center3" >
    <a href="C:\Users\Jenan al hendi\Desktop\into-kuwaitcodes\jenan-120\web\web-html-review-challenging\series.html"  >  
    <input type="button" class="button" value="series"  ></a> 
</li>
    </ul>
   

</body>
</html>