<html>
<head>
    <style>
        body {
 background:white url("https://besthqwallpapers.com/img/original/61104/4k-kin-poster-2018-movie-artwork.jpg") 
 no-repeat;
 ;background-size: cover ;
 background-attachment: fixed;
 }

.button {
background-color: rgb(155, 158, 155);
color: white;
padding: 15px 45px;
font-size: 20px;
margin: 0px 485px;
border:ghostwhite;
}


#d1{
text-decoration:underline;
font-size:50px;
font-weight:bold;
word-spacing:50px;
text-align:center;
text-shadow:1px 1px rgb(117, 112, 112);
letter-spacing:5px;
color:rgb(233, 224, 224)
}
               
.center {
margin-left: auto;
margin-right: auto;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
}
p {
color:white;
text-indent: 210px;
text-transform: uppercase;
font-size:30px
}
</style>
</head>
<body >
    <div id="d1"  >ϻovies </div>
    <h2>2019-2020</h6>
<br />
<div>
    <a href="C:\Users\Jenan al hendi\Desktop\into-kuwaitcodes\jenan-120\web\web-html-review-challenging\home.html"  >  
    <input type="button" class="button" value="back home"  ></a> 

</div>
<br />
<br />
<img  src= "C:\Users\Jenan al hendi\Desktop/ex.png" 
height="600"  class="center">
<a href="https://feto.egybest.online/movie/extraction-2020/?ref=home-trends"target="blank"  >  
<input type="button" class="button" value="watch"  ></a> 
<p >
    extraction-2020   
</p>
<p>
    يذهب تايلر تايك المجرم المرتزق في أكثر العمليات المهلكة، حينما يتعين عليه
     إنقاذ الابن المختطف لزعيم الجريمة الدولي عالميًا والذي يمكث في السجن.
</p>
<hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/joker.png" height="600"  alt="tim">
<a href="https://feto.egybest.online/movie/joker-2019/"target="blank">  
    
<input type="button" class="button" value="watch" ></a>
<p>
    joker 2019 

</p>
<p>
    رويدًا رويدًا، تتكاتف الضغوظ والظروف على فنان كوميدي فاشل حتى يصيبه الجنون ويتحول إلى مجرم وقاتل مهووس.

</p>
   <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/11.png" height="600"  alt="tim">
<a href="https://feto.egybest.online/movie/scoob-2020/"target="blank">  
   
<input type="button" class="button" value="watch" ></a>
<p>
    Scoob! 2020 
</p>
<p>
يواجه سكوبي والعصابة أسرارهما الأكثر تحديًا على الإطلاق: مؤامرة لإطلاق العنان للكلب 
الأشباح سيربيروس على العالم. بينما يتسابقون لإيقاف هذا النوع من الكلاب ، 
تكتشف العصابة أن سكوبي لديها قدر ملحمي أكبر من أي شخص يتخيله
</p>
    <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/game.png" height="600"  alt="tim">
<a href="https://roof.egybest.org/series/game-of-thrones-2011/?ref=tv-p5"target="blank">  
          
<input type="button" class="button" value="watch" ></a>
<p>
    Game of Thrones S1
</p>
<p>
تسع عائلات نبيلة تتصارع فيما بينها للسيطرة على ارض ويستروس الخرافية,
 بينما يتربص بهم عدو قديم لهم ظل مختفي لآلاف السنين.
</p>
    <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/psy.png" height="600"  alt="tim">
<a href="https://feto.egybest.online/movie/psy-3-w-imie-zasad-2020/"target="blank">  
              
<input type="button" class="button" value="watch" ></a>
<p>
    psy-3-w-imie-zasad-2020
</p>
<p>
    Franz Maurer is released after 25 years in prison and finds a completely changed Poland.
</p>
    <hr />
    



    <audio controls>
        <source src="C:\Users\Jenan al hendi\Desktop\into-kuwaitcodes\jenan-120\web\web-html-review-challenging\short.mov" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    

</html>