<html>
<head>
    <!-- بدايه الهيد -->
    <style>
        body {
background:white url("https://besthqwallpapers.com/img/original/61104/4k-kin-poster-2018-movie-artwork.jpg") no-repeat;
 ;background-size: cover ;
 background-attachment: fixed;
}

.button {
background-color: rgb(155, 158, 155);
color: white;
padding: 15px 32px;
font-size: 20px;
margin: 0px 485px;
border:ghostwhite;
}
#d1{
text-decoration:underline;
font-size:50px;
font-weight:bold;
word-spacing:50px;
text-align:center;
text-shadow:1px 1px rgb(117, 112, 112);
letter-spacing:5px;
color:rgb(233, 224, 224)
}
               
.center {
margin-left: auto;
margin-right: auto;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
}
p {
color: white;
text-indent: 210px;
text-transform: uppercase;
font-size:30px
}
</style>
<!-- نهايه الهيد -->
</head>
<!-- بدايه البودي -->
<body style="background-color:black;">
    <div id="d1"  >§ERIES </div>
<br />
<div>
    <a href="C:\Users\Jenan al hendi\Desktop\into-kuwaitcodes\jenan-120\web\web-html-review-challenging\home.html"  >  
    <input type="button" class="button" value="back home"  ></a> 

</div>
<br />
<br />
<img  src= "C:\Users\Jenan al hendi\Desktop/100.png" 
height="600"  class="center">
<a href="https://roof.egybest.org/series/the-100-2014/?ref=tv-p1"target="blank"  >  
<input type="button" class="button" value="watch"  ></a> 
<p >
    The 100
</p>
<p>
    <br> تدور الاحداث بعد سبعة وتسعون سنةٌ من تدمير الحرب النووية لكوكب الأرض، حيث </br>
    <br> عادت سفينة الفضاء الحاملة لمائةٍ من السجناء حديثي السن إلى الكوكب. وبمجرد وصولهم إلى الكوكب </br>
    <br>  يعرفون أنهم ليسوا الوحيدين هناك، ويضعون( نظام اللاقانون ) للعيش هناك</br> 
</p>
<hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/shield.png" height="600"  alt="tim">
<a href="https://roof.egybest.org/series/agents-of-s-h-i-e-l-d/?ref=tv-p1"target="blank">  
    
<input type="button" class="button" value="watch" ></a>
<p>
    agents-of-s-h-i-e-l-d
</p>
<p>
فيل كولسون (كلارك كريج) هو قائد فرقة الدرع؛ حيث يقوم بالمراقبة والإشراف على العديد من العمليات
 داخل فرقته، وعلى الرغم من أن كولسون مات على يد لوكي من قبل، إلا أنه بواسطة عدة تقنيات طبية
  يعود للحياة بعد أن فارق الحياة لمدة 8 ثوان. تنقلب حياة عملاء الدرع رأسًا على عقب، فبعد 
   نيويورك حياتهم لم تعد كما كانت وتغير العالم كله؛ لذلك تم إنشاء 
   فريق الدرع من أجل التعامل مع أي تهديد وصد أي هجوم.
</p>
   <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/kingdom.png" height="600"  alt="tim">
<a href="https://roof.egybest.org/series/the-last-kingdom-2015/"target="blank">  
   
<input type="button" class="button" value="watch" ></a>
<p>
    the-last-kingdom-2015
</p>
<p>
    تدور أحداث المسلسل في عام 872 وهناك الكثير من الممالك المستقلة والتي نعرفها ا
    لآن مثل إنجلترا قد وقعوا تحت غزو الدنماركيين، تاركين المملكة العظمى (وسكس) بمفردها لا تخاف شيء
     تحت قيادة الملك ألفريد، وفي هذه الأجواء يولد البطل، والذي سيتحتم عليه الاختيار بين مكان ولادته وبين الناس الذين قاموا على تربيته.
</p>
    <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/game.png" height="600"  alt="tim">
<a href="https://roof.egybest.org/series/game-of-thrones-2011/?ref=tv-p5"target="blank">  
          
<input type="button" class="button" value="watch" ></a>
<p>
    game-of-thrones
</p>
<p>
    تدور أحداث المسلسل في عام 872 وهناك الكثير من الممالك المستقلة والتي نعرفها الآن
     مثل إنجلترا قد وقعوا تحت غزو الدنماركيين، تاركين المملكة العظمى (وسكس) بمفردها 
     لا تخاف شيء تحت قيادة الملك ألفريد، وفي هذه الأجواء يولد البطل، والذي
      سيتحتم عليه الاختيار بين مكان ولادته وبين الناس الذين قاموا على تربيته.
</p>
    <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/star.png" height="600"  alt="tim">
<a href="https://roof.egybest.org/series/the-mandalorian/"target="blank">  
              
<input type="button" class="button" value="watch" ></a>
<p>
    the-mandalorian
</p>
<p>
    يظهر محارب جديد في المجرة يدعى ماندلوري، حيث يحاول الدفاع 
    عن الإمبراطورية الساقطة والوقوف أمام سلطة الجمهورية الجديدة.
</p>
    <hr />
    
<!-- النهايههههههه -->
</body>

</html>